print('''
__        __   _                            _          _   _          
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |_| |__   ___ 
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | __| '_ \ / _ \
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_| | | |  __/
   \_/\_/ \___|_|\___\___/|_| |_|_|_|\___|  \__\___/   \__|_| |_|\___|
   / \   ___| |_ _ __ ___ | |__ (_) ___ | | ___   __ _(_) ___ __ _| | 
  / _ \ / __| __| '__/ _ \| '_ \| |/ _ \| |/ _ \ / _` | |/ __/ _` | | 
 / ___ \\__ \ |_| | | (_) | |_) | | (_) | | (_) | (_| | | (_| (_| | | 
/_/___\_\___/\__|_|  \___/|_.__/|_|\___/|_|\___/ \__, |_|\___\__,_|_| 
 / ___|___  _ __   ___ _ __ _ __ (_) ___ __ _ _ _|___/                
| |   / _ \| '_ \ / _ \ '__| '_ \| |/ __/ _` | '_ \                   
| |__| (_) | |_) |  __/ |  | | | | | (_| (_| | | | |                  
 \____\___/| .__/ \___|_|  |_| |_|_|\___\__,_|_| |_|                  
| |   (_)_ |_|___ (_) |_ ___                                          
| |   | | '_ ` _ \| | __/ __|                                         
| |___| | | | | | | | |_\__ \                                         
|_____|_|_| |_| |_|_|\__|___/    _             _                      
 / ___|__ _| | ___ _   _| | __ _| |_ ___  _ __| |                     
| |   / _` | |/ __| | | | |/ _` | __/ _ \| '__| |                     
| |__| (_| | | (__| |_| | | (_| | || (_) | |  |_|                     
 \____\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|  (_)                     
 Just a reminder, the copernican limit equation probably isn't very accurate''')
def acl():
    nStar = 100000000000
    fL = float(input("What percent of stars are older than 5 billion years? "))
    if fL > 1:
        fL = fL/100
    fHZ = float(input("And what percent of THOSE stars have a planet that can support life? "))
    if fHZ > 1:
        fHZ = fHZ/100
    fm = float(input("What is the percent of these habitable solar systems that have enough metal for advanced development and communication? "))
    if fm > 1:
        fm = fm/100
    L = float(input("What is the average liftime of an advanced civilization (in years)? "))
    t = float(input("What is the average length of time in which life can exist on a specific planet (in billions of years)? "))
    N = nStar * fL * fHZ * fm * (L / t)
    N = N/1000000000
    print('''
          There are " + str(round(N)) + " alien civilizations in the galaxy!''')
acl()
