print('''
__        __   _                            _                    
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___              
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \             
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |            
 _ \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/             
| |_| |__   ___                                                  
| __| '_ \ / _ \                                                 
| |_| | | |  __/                                                 
 \__|_| |_|\___|                                 _     _ _     _ 
/ ___|  ___| |____      ____ _ _ __ _______  ___| |__ (_) | __| |
\___ \ / __| '_ \ \ /\ / / _` | '__|_  / __|/ __| '_ \| | |/ _` |
 ___) | (__| | | \ V  V / (_| | |   / /\__ \ (__| | | | | | (_| |
|____/ \___|_| |_|\_/\_/ \__,_|_|  /___|___/\___|_| |_|_|_|\__,_|
|  _ \ __ _  __| (_)_   _ ___                                    
| |_) / _` |/ _` | | | | / __|                                   
|  _ < (_| | (_| | | |_| \__ \                                   
|_|_\_\__,_|\__,_|_|\__,_|___/   _             _                 
 / ___|__ _| | ___ _   _| | __ _| |_ ___  _ __| |                
| |   / _` | |/ __| | | | |/ _` | __/ _ \| '__| |                
| |__| (_| | | (__| |_| | | (_| | || (_) | |  |_|                
 \____\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|  (_)      
''')
m = float(input("What is the mass of your black hole (in M☉)? "))
c = 299792458
c2 = c*c
G = (1.989 * (10**30)) * (6.67430* (10**-11))
G2 =  6.674 * (10**-11)
rs = 2 * ((G * m)/c2)
rskm = rs/1000
kgm = m * (1.989 * 10**30)
F = (G2 * kgm * 1)/(rs**2)
print("Your black hole has a Schwarzschild Radius of " + str(rskm) + " km, and a gravitational force at the event horizon of " + str(F) + " N!")
